<UserControl x:Class="UbisamBase.Core.SettingItems.SettingsPropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2V"/>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Rows}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,0,0,14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Label}" VerticalAlignment="Center"/>

                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding Value, Mode=TwoWay}"
                              IsEnabled="{Binding IsEditable}"
                              Visibility="{Binding IsBool, Converter={StaticResource B2V}}"
                              VerticalAlignment="Center"/>

                    <!-- Enum: 선택지가 몇 개 안 되는 값이라 드롭다운보다 한눈에 보이는 라디오가 낫다. -->
                    <ItemsControl Grid.Column="1"
                                  ItemsSource="{Binding EnumOptions}"
                                  IsEnabled="{Binding IsEditable}"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding IsEnum, Converter={StaticResource B2V}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Label}"
                                             GroupName="{Binding GroupName}"
                                             IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                             Margin="0,2,24,2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBox Grid.Column="1"
                             Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditable}"
                             Visibility="{Binding IsText, Converter={StaticResource B2V}}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
